{
  "name": "curry-info-system",
  "version": "0.1.0",
  "author": "Michael Hanus <mh@informatik.uni-kiel.de>, Dennis Thomsen <stu232874@mail.uni-kiel.de>",
  "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
  "synopsis": "A tool to manage analysis and verification information about Curry programs",
  "category": [ "Packaging", "Programming", "Analysis", "Verification" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
    "base"           : " ^3.3.0",
    "currypath"      : " >= 3.0.0,  < 4.0.0",
    "curry-interface": " >= 2.0.0,  < 3.0.0",
    "det-parse"      : " >= 3.0.0,  < 4.0.0",
    "directory"      : " >= 3.0.0,  < 4.0.0",
    "filepath"       : " >= 3.0.0,  < 4.0.0",
    "io-extra"       : " >= 3.0.0,  < 4.0.0",
    "json"           : " >= 3.0.0,  < 4.0.0",
    "socket"         : " >= 3.0.0,  < 4.0.0",
    "wl-pprint"      : " >= 3.0.0,  < 4.0.0",
    "xml"            : " >= 3.0.0,  < 4.0.0"
  },
  "executable": {
    "name": "curry-info",
    "main": "Main"
  }
}
