{
  "name": "curry-info-system",
  "version": "0.2.0",
  "author": "Michael Hanus <mh@informatik.uni-kiel.de>, Dennis Thomsen <stu232874@mail.uni-kiel.de>",
  "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
  "synopsis": "A tool to manage analysis and verification information about Curry packages",
  "category": [ "Packaging", "Programming", "Analysis", "Verification" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
    "base"           : " ^3.3.0",
    "ansi-terminal"  : " >= 3.0.0, < 4.0.0",
    "currypath"      : " >= 3.0.0, < 4.0.0",
    "curry-interface": " >= 2.0.1, < 3.0.0",
    "curry-resources": " >= 1.0.0",
    "curry-source"   : " ^ 1.2.0",
    "det-parse"      : " >= 3.0.0, < 4.0.0",
    "directory"      : " >= 3.0.0, < 4.0.0",
    "execpath"       : " >= 3.0.0, < 4.0.0",
    "flatcurry"      : " >= 3.0.0, < 5.0.0",
    "filepath"       : " >= 3.0.0, < 4.0.0",
    "html2"          : " >= 3.0.0, < 4.0.0",
    "io-extra"       : " >= 3.0.0, < 4.0.0",
    "json"           : " >= 4.0.0, < 5.0.0",
    "socket"         : " >= 3.0.0, < 4.0.0",
    "time"           : " >= 3.0.0, < 4.0.0",
    "wl-pprint"      : " >= 3.0.0, < 4.0.0",
    "xml"            : " >= 3.0.0, < 4.0.0"
  },
  "configModule": "CurryInfo.ConfigPackage",
  "executable": {
    "name": "curry-info",
    "main": "Main"
  },
  "repository": "https://github.com/curry-language/curry-info-system.git"
}
